<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multimidia</title>

    <link rel="shortcut icon" href="img/dbz.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/indexStyle.css">
    <link rel="stylesheet" href="style/media.css">
</head>

<body>
    <div id="interface">
        <header id="cabecalho">
            <hgroup>
                <h1>Covil Covarde</h1>
            </hgroup>

            <img src="img/itsuki.png" alt="itsuki nakano" id="homeIcon">


            <nav id="menu">
                <h1>Menu principal</h1>
                <ul onmouseover="mudar('img/itsuki.png')">
                    <li><a href="index.html" onmouseenter="mudar('img/yotsuba.png')">HOME</a></li>
                    <li><a href="multimidia.html">MULTIMÍDIA</a></li>
                    <li><a href="animes.html" onmouseenter="mudar('img/ichika.png')">ANIMES</a></li>
                    <li><a href="sobre.html" onmouseenter="mudar('img/nino.png')">SOBRE</a></li>
                    <li><a href="contato.html" onmouseenter="mudar('img/miku.png')">FALE CONOSCO</a></li>
                </ul>
            </nav>
        </header>

        <section id="corpo-full">
            <article id="artigo-principal">
                <header id="cabecalho-artigo">
                    <hgroup>
                        <h3>LOREM IPSUM</h3>
                        <h1>Inserção de vídeo e áudio</h1>
                        <h2>Por Pablo Santos</h2>
                        <h3 class="direita">Atualizado em 03/02/2022</h3>
                    </hgroup>
                </header>

                <div class="div-iframe">
                    <h2>Grand Blue Opening</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Mscy8evSJrs"
                        title="YouTube video player" frameborder="0"
                     class="div-iframe"    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="div-iframe">
                    <h2>One Piece - Ep 1000 OP</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dM7x1PNZDo0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="div-iframe">
                    <h2>5-Toubun no Hanayome Opening</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/FKIT6G_lw7c"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="div-iframe">
                    <h2>Konosuba Opening</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fpG3BPNQepY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="div-iframe">
                    <h2>Re Zero Opening</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0Vwwr3VGsYg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="div-iframe">
                    <h2>Kaguya-Sama Opening</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lTlzDfhPtFA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </article>
        </section>
        <footer id="rodape">&copy; by LePablords</footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>